{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,

      // ---- Строгость ----
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,

      // ---- Модули ----
      "module": "nodenext",
      "moduleResolution": "nodenext",
      "resolveJsonModule": true,
      "isolatedModules": true,

      // ---- Вывод ----
      "noEmit": true,

      // ---- Настройки для React ----
      "jsx": "react-jsx"
    },
    "include": [
      "src",
      "src/**/*",
      // "global.d.ts",
      // "vite.config.ts"
    ]
  }
  